{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "better-sqlite3": "^11.6.0",
    "cheerio": "^1.0.0",
    "undici": "^7.0.0"
  }
}
